{
  "liveSassCompile.settings.formats": [
   {
    "format": "expanded",
    "extensionName": ".css",
    "savePath": "/Assets/CSS"
   },
   {
      "extensionName": ".min.css",
      "format": "compressed",
      "savePath": "/Assets/dist/css"
   }
  ],
  "liveSassCompile.settings.excludeList": ["/node_modules/", "/.vscode/"],
  "liveSassCompile.settings.generateMap": true,
  "liveSassCompile.settings.autoprefix": ["defaults"]
}
